# Example report template for planner
# This template produce the default planner report

# '@' states table the template is meant to run on
@planner

# '>' indicates the start of a new graph group
>Author
# following lines state graph info: each line will create a graph
# comma and space is required between values
# non-aggregate axis label, aggregate axis label, aggregate function, aggregate scale, aggregate axis
Author, Title, count, 1, y
Author, Pages, sum, 100, y

>Month
Month, Title, count, 1, y
Month, Pages, sum, 100 , y

>Year
Year, Title, count, 1, y
Year, Pages, sum, 100 , y

